spring.application.name=CRUD
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false



#Oracle ?????? ?? ??
spring.datasource.url=jdbc:oracle:thin:@//192.168.219.100:1521/xepdb1
spring.datasource.username=test
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver